[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=Microsoft.Jet.OLEDB.4.0;Data Source=datasource\;Extended Properties="text;HDR=Yes;FMT=Delimited"
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=1
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=
LibraryDatabasePath=
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=..\footprints;..\symbols
OrcadMultiValueDelimiter=,
SearchSubDirectories=1
LastFocusedTable=MCU#csv
[Table1]
SchemaName=
TableName=MCU#csv
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Name0=114|Description0=161|Library Ref0=74|Footprint Ref0=121|Manufacturer0=94|Manufacturer Part Number0=148|Value0=50|Supplier 10=70|Supplier Part Number 10=132
[Table2]
SchemaName=
TableName=Passive#csv
Enabled=True
UserWhere=0
UserWhereText=[Name] = '{Name}'
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Description0=211|Library Ref0=75|Footprint Ref0=92|Name0=173|Manufacturer0=205|Manufacturer Part Number0=148|Value0=102|Supplier 10=70|Supplier Part Number 10=133
[FieldMap1]
Options=FieldName=MCU#csv.Description|TableNameOnly=MCU#csv|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=MCU#csv.Library Ref|TableNameOnly=MCU#csv|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=MCU#csv.Footprint Ref|TableNameOnly=MCU#csv|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=Passive#csv.Description|TableNameOnly=Passive#csv|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=Passive#csv.Library Ref|TableNameOnly=Passive#csv|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Passive#csv.Footprint Ref|TableNameOnly=Passive#csv|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=Passive#csv.Name|TableNameOnly=Passive#csv|FieldNameOnly=Name|FieldType=0|ParameterName=Name|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
